{
  "name": "@create-web3/frontend",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "export": "next export",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:all": "npm run lint && npx tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@rainbow-me/rainbowkit": "^1.3.3",
    "essential-eth": "^0.6.0",
    "jotai": "^1.8.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-corner": "^2.5.0",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.14",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.18",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.7",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "husky": "^8.0.1",
    "postcss": "^8.4.14",
    "prettier": "^3.2.4",
    "prettier-plugin-organize-imports": "^3.2.4",
    "tailwindcss": "^3.1.5",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "singleQuote": true
  },
  "lint-staged": {
    "*": [
      "prettier -u --write"
    ]
  }
}
