{
  "name": "@create-web3/frontend",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "husky install",
    "export": "next export",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:all": "npm run lint && npx tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@tanstack/react-query": "^5.90.10",
    "essential-eth": "^0.6.0",
    "jotai": "^1.8.0",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-github-corner": "^2.5.0",
    "viem": "^2.39.3",
    "wagmi": "^2.19.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.0.13",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tailwindcss": "^3.1.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "singleQuote": true
  },
  "lint-staged": {
    "*": [
      "prettier -u --write"
    ]
  }
}
